import math
import random

# Задача-1:
# Дан список, заполненный произвольными целыми числами, получите новый список,
# элементами которого будут квадратные корни элементов исходного списка,
# но только если результаты извлечения корня не имеют десятичной части и
# если такой корень вообще можно извлечь
# Пример: Дано: [2, -5, 8, 9, -25, 25, 4]   Результат: [3, 5, 2]

rand_num = random.randrange(1, 10)  # генерируем случайный список
first_list = []
second_list = []
while rand_num != 0:
    first_list.append(random.randrange(-100, 100))
    rand_num -= 1

for i in first_list:
    if i >= 0:
        root = math.sqrt(i)
        if root % 1 == 0:
            second_list.append(int(root))
print(first_list, second_list)

# Задача-2: Дана дата в формате dd.mm.yyyy, например: 02.11.2013.
# Ваша задача вывести дату в текстовом виде, например: второе ноября 2013 года.
# Склонением пренебречь (2000 года, 2010 года)

data = '22.03.1982'
day = {'01': 'первое', '02': 'второе', '03': 'третье', '04': 'четвертое', '05': 'пятое', '06': 'шестое', '07': 'седьмое', '08': 'восьмое', '09': 'девятое', '10': 'десятое', '11': 'одиннадцатое', '12': 'двенадцатое', '13': 'тринадцатое', '14': 'четырнадцатое', '15': 'пятнадцатое', '16': 'шестнадцатое', '17': 'семнадцатое', '18': 'восемнадцатое', '19': 'девятнадцатое', '20': 'двадцатое', '21': 'двадцать первое', '22': 'двадцать второе', '23': 'двадцать третье', '24': 'двадцать четвертое', '25': 'двадцать пятое', '26': 'двадцать шестое', '27': 'двадцать седьмое', '28': 'двадцать восьмое', '29': 'двадцать девятое', '30': 'тридцатое', '31': 'тридцать первое'}
month = {'01': 'января', '02': 'февраля', '03': 'марта', '04': 'апреля', '05': 'мая', '06': 'июня', '07': 'июля', '08': 'августа', '09': 'сентября', '10': 'октября', '11': 'ноября', '12': 'декабря'}

print('{} {} {} года'.format(day.get(data[0:2]), month.get(data[3:5]), data[6:10]))

# Задача-3: Напишите алгоритм, заполняющий список произвольными целыми числами
# в диапазоне от -100 до 100. В списке должно быть n - элементов.
# Подсказка:
# для получения случайного числа используйте функцию randint() модуля random

n = random.randint(1, 10)
random_list = []
while n != 0:
    random_list.append(random.randint(-100, 100))
    n -= 1
print(random_list)

# Задача-4: Дан список, заполненный произвольными целыми числами.
# Получите новый список, элементами которого будут: 
# а) неповторяющиеся элементы исходного списка:
# например, lst = [1, 2, 4, 5, 6, 2, 5, 2], нужно получить lst2 = [1, 2, 4, 5, 6]
# б) элементы исходного списка, которые не имеют повторений:
# например, lst = [1 , 2, 4, 5, 6, 2, 5, 2], нужно получить lst2 = [1, 4, 6]

# не очень понятно из условия, должны ли это быть 2 разных новых списка. Полагаю, что да

r_num = random.randrange(2, 10)  # генерируем случайный список
old_list = []
new_list = []
while r_num != 0:
    old_list.append(random.randrange(-100, 100))
    r_num -= 1

# а)
new_list = set(old_list)
print(old_list, new_list)

# б)
for i in old_list:
    count = old_list.count(i)
    if count > 1:
        while count != 0:
            old_list.remove(i)
            count -= 1
new_list = old_list
print(new_list)
