import random

# Задание-1: уравнение прямой вида y = kx + b задано в виде строки.
# Определить координату y точки с заданной координатой x.

equation = 'y = -12x + 11111140.2121'
x = 2.5
# вычислите и выведите y

y = ((-12) * 2.5) + 11111140.2121  # смысл задания остался не ясен
print(y)

# Задание-2: Дата задана в виде строки формата 'dd.mm.yyyy'.
# Проверить, корректно ли введена дата.
# Условия корректности:
# 1. День должен приводиться к целому числу в диапазоне от 1 до 30(31)
#  (в зависимости от месяца, февраль не учитываем)
# 2. Месяц должен приводиться к целому числу в диапазоне от 1 до 12
# 3. Год должен приводиться к целому положительному числу в диапазоне от 1 до 9999
# 4. Длина исходной строки для частей должна быть в соответствии с форматом 
#  (т.е. 2 символа для дня, 2 - для месяца, 4 - для года)

# Пример корректной даты
date = '01.11.1985'

# Примеры некорректных дат
date = '01.22.1001'
date = '1.12.1001'
date = '-2.10.3001'

new_data = '50.12.1985'
long_30 = ['01', '03', '05', '07', '08', '10', '12']
long_31 = ['04', '06', '09', '11']
if len(new_data) == 10 and new_data[2] == '.' and new_data[5] == '.' and int(new_data[6:10]) > 1 and int(new_data[6:10]) <= 9999:
    if long_30.count(new_data[3:5]) != 0:
        if (int(new_data[0:2]) > 0) and (int(new_data[0:2]) <= 30):
            if (int(new_data[3:5]) > 0) and (int(new_data[3:5]) <= 12):
                print('Корректная дата')
            else:
                print('Некорректная дата')
        else:
            print('Некорректная дата')
    elif long_31.count(new_data[3:5]) != 0:
        if (int(new_data[0:2]) > 0) and (int(new_data[0:2]) <= 31):
            if (int(new_data[3:5]) > 0) and (int(new_data[3:5]) <= 12):
                print('Корректная дата')
            else:
                print('Некорректная дата')
        else:
            print('Некорректная дата')
    else:
        print('Некорректная дата')
else:
    print('Некорректная дата')

# Задание-3: "Перевёрнутая башня" (Задача олимпиадного уровня)
#
# Вавилонцы решили построить удивительную башню —
# расширяющуюся к верху и содержащую бесконечное число этажей и комнат.
# Она устроена следующим образом — на первом этаже одна комната,
# затем идет два этажа, на каждом из которых по две комнаты, 
# затем идёт три этажа, на каждом из которых по три комнаты и так далее:
#         ...
#     12  13  14
#     9   10  11
#     6   7   8
#       4   5
#       2   3
#         1
#
# Эту башню решили оборудовать лифтом --- и вот задача:
# нужно научиться по номеру комнаты определять,
# на каком этаже она находится и какая она по счету слева на этом этаже.
#
# Входные данные: В первой строчке задан номер комнаты N, 1 ≤ N ≤ 2 000 000 000.
#
# Выходные данные:  Два целых числа — номер этажа и порядковый номер слева на этаже.
#
# Пример:
# Вход: 13
# Выход: 6 2
#
# Вход: 11
# Выход: 5 3
