from hw05_easy import delete, move, look, create

# Задача-1:
# Напишите небольшую консольную утилиту,
# позволяющую работать с папками текущей директории.
# Утилита должна иметь меню выбора действия, в котором будут пункты:
# 1. Перейти в папку
# 2. Просмотреть содержимое текущей папки
# 3. Удалить папку
# 4. Создать папку
# При выборе пунктов 1, 3, 4 программа запрашивает название папки
# и выводит результат действия: "Успешно создано/удалено/перешел",
# "Невозможно создать/удалить/перейти"

# Для решения данной задачи используйте алгоритмы из задания easy,
# оформленные в виде соответствующих функций,
# и импортированные в данный файл из easy.py

while True:
    print('Выберите действие:', '1. Перейти в папку', '2. Просмотреть содержимое текущей папки ', '3. Удалить папку', '4. Создать папку', '5. Завершить программу')
    menu = input()
    if menu == '1':
        move(input('Укажите имя папки: '))
    elif menu == '2':
        look()
    elif menu == '3':
        delete(input('Введите имя папки: '))
    elif menu == '4':
        create(input('Введите имя папки: '))
    elif menu == '5':
        print('Программа завершена')
        break

